{
  "name": "webapp",
  "version": "1.0.0",
  "description": "a basic webapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "web",
    "app",
    "node"
  ],
  "author": "Kanti solanki",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
